Plantee el algoritmo para dos de los siguientes:

a- Sacar a pasear a un perro
b- Limpiar un acuario con peces



**********SACAR A PASAR A UN PERRO************
1. ENCONTRAR LA CORREA
2. SACAR AL PERRO DE SU CASA
3. COLOCO LA CORREO AL PERRO
4. ASEGURO CADA SINCHO DE LA CORREA
5. ABRO LA PUERTA DE LA CASA
6. SALIMOS EL PERRO Y YO DE LA CASA
7. CERRAMOS LA PUERTA
8. HACEMOS EL RECORRIDO
9. ABRIMOS LA PUERTA
10. ENTRAMOS EL PERRO Y YO
11. CERRAMOS LA PUERTA
12. DESABROCHAR LOS SINCHOS DE LA CORREA
13. QUITAR LA CORREA
14. SE SIRVE AGUA PARA EL PERRO
15. GUARDAR AL PERRO



************LIMPIAR UN ACUARIO*************
1. ENCONTRAR UN RECIPIENTE PARA AGUA LIMPIA Y SUCIA
2. PREPARAR EL AGUA LIMPIA
3. OXIGENAR EL AGUA NUEVA
4. TENER A LA MANO LA RED DE PESCA
5. SACAR PEZ POR PEZ AL AGUA LIMPIA
6. BOTAR EL AGUA SUCIA
7. LAVAR EL ACUARIO
8. COLOCAR AGUA LIMPIA
9. OXIGENAR EL AGUA
10. PASAR NUEVAMENTE PEZ POR PEZ CON LA RED
11. TAPAR EL ACUARIO
12. TIRAR EL AGUA SUCIA
