5 situaciones que sean verdad.


1. Tengo partido de futbol
   Salir tarde del trabajo ó Trabajar a la misma hora del partido.
   En esta ocación con una condicion que se cumpla no puedo asistir.
   
2. Utilizar mi carro para ir al trabajo
	Falla mecanica ó No me es util para la actividad a realizar.

3. Quiero que mi jornada laboral sea de solo 4 días a la semana
	Las actividades requieren más días de trabajo Y No pagarian los mismo por laborar esos días.
	
4. Me gustaría que la casa se limpiara sola
	Algun contratiempo y se deja tirado todo ó No ser dedicado con el aseo.

5. Quiero que el trabajo remoto sea una opción viable para todos los empleos
	Hay puestos que se necesita estar presencial Y No todo el personal es apto para realizar trabajo remoto.
	
   